{
  "name": "mm-post",
  "version": "3.0.2",
  "description": "Post resource extension for Matter In Motion",
  "keywords": [
    "matter",
    "in",
    "motion",
    "mm",
    "extension",
    "resource",
    "post",
    "content",
    "article"
  ],
  "author": "Alexey Novikov <v@2dubs.com> (http://2dubs.com)",
  "license": "MIT",
  "dependencies": {
    "async-hooks": "^1.0.0",
    "bluebird": "^3.5.2",
    "mm-errors": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:matter-in-motion/mm-post.git"
  },
  "main": "./index",
  "devDependencies": {
    "ava": "^0.25.0",
    "mm-db-schema": "^1.1.1",
    "mm-node": "^2.0.0",
    "mm-rethinkdb": "^1.2.0",
    "mm-rethinkdb-schema": "^1.1.1",
    "mm-rethinkdb-unique": "^2.0.0",
    "mm-test": "^3.1.0",
    "mm-user": "^2.0.0",
    "nyc": "^13.0.0"
  },
  "scripts": {
    "test": "nyc ava"
  }
}
